{% load static %}
{% load messages  %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kolegij</title>
    <link rel="stylesheet" href="{% static 'css/kolegij2.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom animated-navbar">
    <img src="{% static 'pictures/FB_Algebra-logo.jpg' %}" alt="Logo" height="40" class="AnimacijaZaSliku">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
     <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="{% url 'pocetna' %}"><p>Početna</p></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'kolegij' %}"><p>Kolegiji i profesori</p></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'ja' %}"><p>Ja</p></a>
    </li>

    {% if user.is_authenticated %}
    <li class="nav-item">
      <a class="nav-link" id="Odjava" href="{% url 'logout' %}"><p>Odjava</p></a>
    </li>
    {% endif %}
</ul>

    </div>
  </nav>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: orange;
    }

    #black-section {
      height: 3cm;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    #algebra-container {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    #algebra-text {
      color: white;
      font-size: 20px;
    }

    .black-button {
      padding: 10px 15px;
      color: white;
      background-color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
      font-weight: normal;
    }

    #orange-buttons {
      display: flex;
      align-items: center;
      gap: 3cm;
      padding: 20px;
      margin-left: 1cm;
    }

    .orange-button {
      padding: 10px 15px;
      color: white;
      font-family: 'Inter';
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      outline: none !important;
      box-shadow: none !important;
      background-color: #E27526;
      background-color: #E27526 !important;
      font-weight: 900;
      font-size: 30px;
      line-height: 54px;
      text-shadow: 0px 4px 15px #000000;
      margin-left: 100px;
    }
    @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(0px);

    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .hidden-button-animation {
    animation: slideDown 0.5s ease-in-out;
  }

    .bubble-container {
      margin-top: 10px;
      margin-left: 1.5cm;
    }

    .bubble-row {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 10px;
    }

    .bubble {
      display: inline-block;
      padding: 10px 17px;
      border-radius: 40px;
      background-color: #c21b67;
      color: white;
      font-size: 25px;
      font-family: 'Inter';
      max-width: max-content;
      margin-right: 2cm;
    }

    .bubble-row .bubble:first-child {
      background-color: black;
    }
	
	#hidden-button {
            display: none;
            position: absolute;
            top: 90px;
            left: 3.7cm; 
            transform: translateX(-50%);
            padding: 10px 15px; 
			      line-height: 20px;
            font-size: 10px; 
            background-color: #E27526;
            color: white;
            font-family: 'Inter';
            text-shadow: 0px 4px 15px #000000;
            background: none;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            font-weight: bold;
        }
	
	#hidden-button-2 {
            display: none;
            position: absolute;
            top: 90px;
            left: 19.6cm;
            transform: translateX(-50%);
            padding: 10px 15px; 
			      line-height: 20px;
            font-size: 10px; 
            background-color: #E27526;
            color: white;
            font-family: 'Inter';
            text-shadow: 0px 4px 15px #000000;
            background: none;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            font-weight: bold;
        
        }
        #hidden-button-3 {
            display: none;
            position: absolute;
            top: 90px;
            left: 10.5cm; 
            transform: translateX(-50%);
            padding: 10px 15px; 
			      line-height: 20px;
            font-size: 10px; 
            background-color: #E27526;
            color: white;
            font-family: 'Inter';
            text-shadow: 0px 4px 15px #000000;
            background: none;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            font-weight: bold;
        }
	

    .orange-button:nth-child(2) {
      margin-left: 0;
    }
    * {
  padding: 0;
  margin: 0;
  font-family: 'Inter';
  font-weight: 900;
}

body {
  background-color: #E27526 !important;
}

.pbutton {
  border: none !important;
}

.pbutton:focus,
.pbutton:active,
.pbutton:hover {
  outline: none !important;
  box-shadow: none !important;
}

.btn.btn-primary.btn-block.pbutton,
.col-md-4 {
  background-color: #E27526 !important;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgb(255, 255, 255) !important;
  font-size: 25px;
}

img {
  padding-right: 30px;
  padding-left: 26px;
}

.nav-item {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 17px;
}

.navbar.navbar-expand-lg.navbar-dark.bg-dark.navbar-custom {
  background-color: #000000 !important;
}

.bigwhite {
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 20px;
  width: 100%;
  margin: 0 auto;
  color: rgb(255, 255, 255);
  padding: 50px;
  padding-top: 30px;
}

.bigwhite p {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 54px;
  text-shadow: 0px 4px 15px #000000;
}

.Kolegijitext {
  width: 214px;
  height: 39px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-size: 25px;
  line-height: 39px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  border-width: 3px;
  border-style: solid;
  border-color: #000000;
  border-radius: 112px;
  background-color: #000000;
}

.Kolegiji {
  display: flex;
  align-items: center;
}

.custom-button {
  background-color: #E27526 !important;
  font-family: 'Inter';
  font-weight: 900;
  font-size: 30px;
  line-height: 54px;
  text-shadow: 0px 4px 15px #000000;
  margin-left: 300px;
  margin-right: 300px;
}

.kbutton {
  background-color: #E27526 !important;
  font-family: 'Inter';
  font-weight: 900;
  font-size: 30px;
  line-height: 54px;
  text-shadow: 0px 4px 15px #000000;
}

.ko-bg {
  width: 214px;
  height: 39px;
  font-size: 25px;
  line-height: 39px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #c21b67;
  border-radius: 112px;
  background-color: #c21b67;
  vertical-align: right;
}

.blue-circle {
  position: relative;
}

.blue-circle::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: blue;
  z-index: -1;
}


.Kolegiji {
  display: flex;
  align-items: center;
}

.Kolegijitext {
  width: 214px;
  height: 39px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-size: 25px;
  line-height: 39px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  border-width: 3px;
  border-style: solid;
  border-color: #000000;
  border-radius: 112px;
  background-color: #000000;
  margin-right: 10px; 
}


  </style>
</head>
<div class="content-container">
  <div id="orange-buttons">
    <button class="orange-button" id="profesori-text">Predmeti</button>
 
  </div>

<button class="orange-button" id="hidden-button" data-toggle="modal" data-target="#addProfesorModal">Novi profesor</button>
<button class="orange-button" id="hidden-button-2" data-toggle="modal" data-target="#addKolegijModal">Novi kolegij</button>
<button class="orange-button" id="hidden-button-3">Odbaci</button>

<div class="roza">
  <div class="container">
    <div class="row">
      <!-- First Column for Profesori -->
      <div class="col-lg-6">
        {% for kolegij in kolegiji %}
          {% if kolegij.kolegij_naziv %}
            <div class="grid-item-profesor">
              <h1 class="Podeblj">{{ kolegij.kolegij_naziv }}</h1>
            </div>
          {% endif %}
        {% endfor %}
      </div>
    </div>
  </div>
</div>

     <!-- Add Kolegij Modal -->
     <div class="modal fade" id="addKolegijModal">
      <div class="modal-dialog modal-dialog-centered modal-bottom">
        <div class="modal-content">
          <form id="kolegijForm" method="post" action="{% url 'create_kolegij' %}">
            {% csrf_token %}
            <!-- Modal Header -->
            <!-- You can add your modal header content here if needed -->
            <!-- Modal Body -->
            <div class="modal-body">
              <div class="Modal-Naslov d-flex flex-column justify-content-center align-items-center">
                <div class="row">
                  <div class="col-4">
                    <div class="form-group">
                      <label for="inputNaslov">Ime Kolegija:</label>
                      <input type="text" class="form-control" id="inputNaslov" name="inputNaslov">
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-group">
                      <label for="inputProfesor">Profesor:</label>
                      <select name="inputProfesor" id="inputProfesor">
                        {% for profesor in profesori %}
                          <option value="{{ profesor.user.email }}">{{ profesor.user.first_name }} {{ profesor.user.last_name }}</option>
                        {% endfor %}
                      </select>
                    </div>
                  </div>
                </div>
                <!-- You can add more content within the Modal-Naslov here -->
              </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
              <!-- Button to close the modal -->
              <button type="button" class="btn btn-secondary Odustani" data-dismiss="modal">Odustani</button>
              <!-- Button to submit the form -->
              <button type="submit" class="btn btn-primary Save" name="save_kolegij">Spremi</button>

            </div>
          </form>
        </div>
      </div>
    </div>


    <!--MODAL ZA DODAVANJE PROFESORA-->
    <!-- Add Kolegij Modal -->
    <div class="modal fade" id="addProfesorModal">
      <div class="modal-dialog modal-dialog-centered modal-bottom">
          <div class="modal-content">
              <form id="profesorForm" method="post" action="{% url 'create_profesor' %}">
                  {% csrf_token %}
                  <!-- Modal Header -->
                  <!-- You can add your modal header content here if needed -->
                  <!-- Modal Body -->
                  <div class="modal-body">
                    {% if messages %}
                      {% for message in messages %}
                        window.alert("{{ message|escapejs }}");
                      {% endfor %}
                    {% endif %}
                      <div class="Modal-Naslov d-flex flex-column justify-content-center align-items-center">
                          <div class="row">
                              <div class="col-4">
                                  <div class="form-group">
                                      <label for="inputFirst_name">First Name:</label>
                                      <input type="text" class="form-control" id="inputFirst_name" name="inputFirst_name">
                                      <label for="inputLast_name">Last Name:</label>
                                      <input type="text" class="form-control" id="inputLast_name" name="inputLast_name">
                                      <label for="inputEmail">Email:</label>
                                      <input type="email" class="form-control" id="inputEmail" name="inputEmail">
                                      <label for="inputPassword">Password:</label>
                                      <input type="password" class="form-control" id="inputPassword" name="inputPassword">
                                  </div>
                              </div>
                              <div class="col-4">
                                  <div class="form-group">
                                      <label for="inputPredmet">Predmet:</label>
                                      <select name="inputPredmet" id="inputPredmet">
                                          {% for kolegij in kolegiji %}
                                              <option value="{{ kolegij.kolegij_id }}">{{ kolegij.kolegij_naziv }}</option>
                                          {% endfor %}
                                      </select>
                                  </div>
                              </div>
                          </div>
                          <!-- You can add more content within the Modal-Naslov here -->
                      </div>
                  </div>
                  <!-- Modal Footer -->
                  <div class="modal-footer">
                      <!-- Button to close the modal -->
                      <button type="button" class="btn btn-secondary Odustani" data-dismiss="modal">Odustani</button>
                      <!-- Button to submit the form -->
                      <button type="submit" class="btn btn-primary Save">Spremi</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
  

  </div>

  </div>
  <script>
    // JAVASCRIPT ZA HANDLANJE MODALA
    kolegijForm.addEventListener('submit', (event) => {
    event.preventDefault();
    const formData = new FormData(kolegijForm);

    fetch('/create_kolegij/', {
      method: 'POST',
      body: formData
    })
    .then(response => response.json())
    .then(data => {
      addKolegijModal.style.display = 'none';
    // Handle any additional UI updates or feedback on successful save
    // For example, show a success message or refresh the page to see the new data
    
    })
    .catch(error => {
    // Handle error, display an error message, or perform appropriate action
      console.error(error);
    });
  });
  </script>
<script>
const formData = new FormData(kolegijForm);

fetch('/create_kolegij/', {
  method: 'POST',
  body: formData
})
.then(response => {
  if (!response.ok) {
    // Handle non-successful response, e.g., display an error message
    console.error('Request failed:', response.status, response.statusText);
    throw new Error('Request failed');
  }
  return response.text(); // Return the response as text
})
.then(data => {
  // Handle the response data as needed
  addKolegijModal.style.display = 'none';
  // Handle any additional UI updates or feedback on successful save
  // For example, show a success message or refresh the page to see the new data
})
.catch(error => {
  // Handle error, display an error message, or perform appropriate action
  console.error('Fetch error:', error); // Log fetch-related error
});
  </script>
  <script>
    $(document).ready(function() {
      // Handle form submission
      $('#profesorForm').submit(function(event) {
          event.preventDefault();  // Prevent the default form submission
          
          // Serialize the form data
          var formData = $(this).serialize();
          
          // Send a POST request to your Django view
          $.ajax({
              type: 'POST',
              url: '{% url "create_profesor" %}',
              data: formData,
              success: function(response) {
                  if (response.success) {
                      // Successful submission, clear the form or perform other actions
                      $('#profesorForm')[0].reset();
                  } else {
                      // Display an alert with the error message
                      alert("Email already exists. Please choose a different email.");
                  }
              }
          });
      });
  });
    </script>  
  <script>
    const buttonUredi = document.getElementById("uredi-button");
    const hiddenButton = document.getElementById("hidden-button");
    const hiddenButton_2 = document.getElementById("hidden-button-2");
    const hiddenButton_3 = document.getElementById("hidden-button-3");

    buttonUredi.addEventListener("click", () => {
      buttonUredi.textContent = buttonUredi.textContent === "Uredi" ? "Spremi" : "Uredi";


      if (buttonUredi.textContent === "Spremi") {
        hiddenButton.style.display = "inline-block";
        hiddenButton_2.style.display = "inline-block";
        hiddenButton_3.style.display = "inline-block";
        hiddenButton.classList.add("hidden-button-animation");
        hiddenButton_3.classList.add("hidden-button-animation");
        hiddenButton_2.style.display = "inline-block";
        hiddenButton_2.classList.add("hidden-button-animation");
      } else {

        hiddenButton.style.display = "none";
        hiddenButton_2.style.display = "none";
        hiddenButton_3.style.display = "none";
        hiddenButton.classList.remove("hidden-button-animation");
        hiddenButton_3.classList.remove("hidden-button-animation");
        hiddenButton_2.style.display = "none";
        hiddenButton_2.classList.remove("hidden-button-animation");
      }
    });

 
    hiddenButton_3.addEventListener("click", () => {
      buttonUredi.textContent = "Uredi";
      hiddenButton.style.display = "none";
      hiddenButton_2.style.display = "none";
      hiddenButton_3.style.display = "none";
      hiddenButton.classList.remove("hidden-button-animation");
      hiddenButton_3.classList.remove("hidden-button-animation");
      hiddenButton_2.style.display = "none";
      hiddenButton_2.classList.remove("hidden-button-animation");
    });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    
</body>
</html>